# SOFTENG754_A6

./: .gitignore  .travis.yml  README.md  build.gradle
src/main/java/nz/ac/auckland/se754/democucumber/: Course.java  Example.java  LectureSystem.java  LectureSystemDatabase.java  SSOMock.java  UserAuthentication.java
src/main/java/nz/ac/auckland/se754/stepdefinitions/: ExampleStepDefinition.java
src/main/java/nz/ac/auckland/se754/web/: LectureOnlineWebApplication.java
src/main/java/nz/ac/auckland/se754/web/controller/: BreakoutRoomController.java  CardGameController.java  LecturerController.java  LoginController.java  QuestionController.java  SSOController.java
src/main/java/nz/ac/auckland/se754/web/service/: BreakoutRoom.java  Canvas.java  Course.java  LectureSystem.java  LectureSystemDatabase.java  Login.java  MainRoom.java  Question.java  QuestionStorage.java  User.java  UserGroup.java
src/main/java/nz/ac/auckland/se754/web/service/CardGame/: Card.java  CardGame.java  Deck.java  PlacedDeck.java  Player.java
src/main/resources/static/css/: mainroom.css
src/main/webapp/WEB-INF/jsp/: addtopic.jsp  cardgame.jsp  lecture.jsp  lecturerScreen.jsp  login.jsp  mainroom-lecturer-screen.jsp  sso.jsp  student-room.jsp  welcome.jsp
src/test/java/nz/ac/auckland/se754/democucumber/: ExampleStepDefinitions.java  UserAuthenticationStepDefinitions.java
src/test/java/nz/ac/auckland/se754/web/: CucumberSpringConfiguration.java  TestRunner.java
src/test/java/nz/ac/auckland/se754/web/pages/: AuthenticationSystemPage.java  BreakoutRoomPage.java  CardGamePage.java  LoginPage.java  QuestionSystemForLecturerPage.java  QuestionSystemForStudentPage.java  QuestionSystemPage.java  SSOPage.java  StudentRoomPage.java  UserAuthenticationPage.java
src/test/java/nz/ac/auckland/se754/web/stepdefs/: AuthenticationSystemStepDefinitions.java  BreakoutRoomStepDefinitions.java  CardGameStepDefinitions.java  LoginStepDefinitions.java  QuestionSystemForLecturerStepDefinitions.java  QuestionSystemForStudentStepDefinitions.java  QuestionSystemStepDefinitions.java  SSOStepDefinitions.java  StudentRoomStepDefinitions.java  UserAuthenticationStepDefinitions.java
src/test/java/nz/ac/auckland/se754/web/testrunner/: TestRunner.java
src/test/resources/features/: authentication-system.feature  breakout-room-activity.feature  breakout-room.feature  card-game.feature  example.feature  login.feature  question-system-during-lecture.feature  question-system-for-lecturer.feature  question-system-for-student.feature  sso.feature  user-authentication.feature
